# Memorize

./: .gitignore  build.xml  tests.json
assets/: lojban1.json
source/memorize/core/: Card.java  Deck.java  IO.java  Unit.java
source/memorize/editor/: Main.java
source/memorize/viewer/: GuessPanel.java  Main.java
tests/memorize/tests/: GuessPanelTest.java  Main.java
